<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listCardsFragment">
    <fragment
        android:id="@+id/listCardsFragment"
        android:name="com.tenorinho.magiccards.ui.fragments.ListCardsFragment"
        tools:layout="@layout/fragment_list_cards"
        android:label="ListCardsFragment">
        <action
            android:id="@+id/action_listCardsFragment_to_showCardFragment"
            app:destination="@id/showCardFragment">
            <argument
                android:name="card_position"
                app:argType="integer"
                app:nullable="false"
                android:defaultValue="0"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/showCardFragment"
        android:name="com.tenorinho.magiccards.ui.fragments.ShowCardFragment"
        tools:layout="@layout/fragment_show_card"
        android:label="ShowCardFragment"/>
</navigation>