<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_card_root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/show_card_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:maxHeight="118dp"
        android:minHeight="64dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/activity_main_title"
        app:titleTextColor="@android:color/white"/>
    <ImageView
        android:id="@+id/show_card_img_1"
        android:layout_width="210dp"
        android:layout_height="280dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/magic_card_transform_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_card_toolbar" />
    <ImageView
        android:id="@+id/show_card_img_2"
        android:layout_width="210dp"
        android:layout_height="280dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/magic_card_transform_2"
        android:visibility="gone"
        android:rotationY="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_card_toolbar" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALSE"
        android:textStyle="bold"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_card_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_cabeca_baixo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cabeça para\n baixo"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_mostra_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="mostra atras \nda card"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>