<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:propertyName="rotationY"
        android:interpolator="@android:interpolator/linear"
        android:duration="500"
        android:valueFrom="360"
        android:valueTo="270"
        android:valueType="floatType"/>
</set>